# items
item.testmod18:simpleitem.name=A simple test item
item.testmod18:testItem.name=A test item


# blocks
tile.testmod18:testCube.name=Test cube with multiple textures
tile.testmod18:simpleBlock.name=Simple block with single texture
tile.testmod18:testOre.name=Test ore without special drops
tile.testmod18:testOre2.name=Test ore with special drops
tile.testmod18:mywool_0.name=My Wool 1
tile.testmod18:mywool_1.name=My Wool 2
tile.testmod18:mywool_2.name=My Wool 3
tile.testmod18:mywool_3.name=My Wool 4
tile.testmod18:mywool_4.name=My Wool 5
tile.testmod18:mywool_5.name=My Wool 6
tile.testmod18:mywool_6.name=My Wool 7
tile.testmod18:mywool_7.name=My Wool 8
tile.testmod18:mywool_8.name=My Wool 9
tile.testmod18:mywool_9.name=My Wool 10
tile.testmod18:mywool_10.name=My Wool 11
tile.testmod18:mywool_11.name=My Wool 12
tile.testmod18:mywool_12.name=My Wool 13
tile.testmod18:mywool_13.name=My Wool 14
tile.testmod18:mywool_14.name=My Wool 15
tile.testmod18:mywool_15.name=My Wool 16
tile.testmod18:blockWithFacing.name=A block with facing
tile.testmod18:mightyFurnaceWall.name=Mighty Furnace wall
tile.testmod18:mightyFurnacePowerPort.name=Mighty Furnace Power port
tile.testmod18:mightyFurnaceInputPort.name=Mighty Furnace Input port
tile.testmod18:mightyFurnaceOutputPort.name=Mighty Furnace Output port


# commands
commands.playerinfo.usage=/playerinfo <uuid|position|boom> ...
commands.playerinfo.uuid.usage=/playerinfo uuid <player name>
commands.playerinfo.boom.usage=/playerinfo boom <normal|large|huge>
commands.realtime.usage=/realtime

#enchantments
enchantment.test_enchantment=Da Killer

#gui/containers
tile.container.enchanther=Da Magician

#potions
potion.drowning=Da Drowing

#thaumcraft integration
tc.research_category.myThuamcraftTestingCategory=My Thaumcraft test category
tc.research_name.testmod18:res1=La prima ricerca
tc.research_text.testmod18:res1=Il test è andato bene a quanto pare...
tc.research_text.testmod18:res1_p1=Questo è il testo della prima pagina della prima ricerca
tc.research_name.testmod18:res2=La seconda ricerca
tc.research_text.testmod18:res2=Anche il secondo test è andato bene...
tc.research_text.testmod18:res2_p1=Questo è il testo della prima pagina della seconda ricerca
tc.research_text.testmod18:res2_p3=Questo è il testo della terza pagina della seconda ricerca